<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ML mini Project</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);



}
nav:hover{
 box-shadow: 0 5px 5px  rgba(245, 245, 245, 0.362);
 scale: 1.001;}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.624);
    color: white;
}
.rr{
    margin-left: 15rem;
}
nav ul li{
    padding: 0 15px;
}
.brand img{
    width: 60px;
    padding: 0 8px;
    border-radius: 100;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
button:hover{
         box-shadow: 5px 5px 5px rgba(245, 245, 245, 0.362);
         scale: 0.95;

         }

select:hover{
         box-shadow: 0 5px 5px rgba(250, 197, 53, 0.504);
         scale: 1.0125;}

 .card:hover{
  box-shadow: 5px 5px 5px rgba(245, 245, 245, 0.362);

         scale: 1.05;}

  .card-title:hover{
        scale: 1.05;}
 body {
            background-image: url('/static/bgg.jpeg');
            background-size: cover;
            color: black;
        }


 </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style=" background-image: url ('/static/background2.webp');  background-size: cover; color:black;">
   <nav>
        <ul>
            <li class="brand"><img src="{{url_for('static',filename='logo.png')}}"alt=""> <em>mastMagan</em></li>
            <li><a style="text-decoration: none;" href = "/"> Home</a></li>
            <li><a style="text-decoration: none;" href="/about">About</a></li>
            <li>
                <a style="text-decoration: none;" href="/Login">Login</a>
            </li>
            <li>
                <input type="search" name="search" id="bearch" placeholder ="search song">
                <button id="earch">search</button>
            </li>

        </ul>
    </nav>


  <div class="container"   >
    <h2 style="background: black; color: white; text-align: center; border-radius: 50px; padding: 5px; " class="text-center">Team Garvit Sir </h2>
    <form action="/recom" method="post">
      <div class="form-group">
        <label for="text">Select Song</label>

        <select name="names" class="form-control">
          {% for i in name %}
          <option value="{{i}}">{{i}}</option>
          {% endfor %}
        </select>
      </div>

      <button style="margin-top:20px; background: rgba(0, 0, 0, 0.409) ;  " type="submit" class="btn btn-primary btn-lg">Top Suggestions</button>
    </form>

    <div class="row" style= " padding: 2rem ; margin: 20px"  >
           {% for i in songs %}
            <div  class="card" style="width: 14rem; margin-left: 15px; margin-top: 15px; padding: 10px; background: rgba(0, 0, 0, 0.409); color: white">
               <img src="{{url_for('static',filename='full.gif')}}" class="card-img-top" alt="imge">
              <div class="card-body" style=" padding: 20px">
                <h5 class="card-title">{{i}}</h5>
                  <a style=" text-decoration: none;" href="https://www.youtube.com/">Search on Youtube <img src="https://th.bing.com/th/id/OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM?w=266&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="25px" alt="yt"></a>
              </div>

            </div>
           {% endfor %}
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>