<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}



nav{
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);



}
nav:hover{
 box-shadow: 0 5px 5px  rgba(245, 245, 245, 0.362);
 scale: 1.001;}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.624);
    color: white;
}

.rr{
    margin-left: 15rem;
}
nav ul li{
    padding: 0 15px;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    display: flexbox;
    background-color: aquamarine;
    height: 300px;
    width: 400px;
    margin-left: 500px;
    margin-top: 100px;
    padding-top: 20px;
}

.loginuser /*--FORM--*/
{

	margin-top: 8px;
	color: rgb(9, 1, 1);
	font-size: 25px;
}

#login tr td .inputtext
{
	border: 3px solid black;
	width: 145px;
	height: 25px;
}

#login tr td
{
	border: 0px;
	padding: 0px;
	padding-left: 8px;
}

#logpassword
{
	font-size: 24px;
}

#loginbutton
{
	border: 0px;
	background-color: #43d854;
	height: 22px;
	color:white;
	font-size:14px;
}

#loginbutton:hover
{
	background-color: #009688;
	border: 1px solid black;
}

#loginbutton:active
{
	transform: translateX(8px);
	box-shadow: 4px 5px 4px #666;
}
        body{
     background-image: url('/static/bgg.jpeg');
    background-size: cover;
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="{{url_for('static',filename='logo.png')}}"alt=""> <em>mastMagan </em></li>
            <li><a href = "/"> HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li>
                <a href="/Signup">SIGNUP</a>
            </li>
            
        </ul>
        
    </nav>
    <br>

    <br>

    <div class="container">

        <form action="index.html" class="loginuser">
            <table id="login">
                <tr style="height: 20px">
                    <td><label for="email">Email</label> </td>
                    <td><label for="logpassword">Password</label></td>
                    <td rowspan=3><input type="submit" value="Log In" id="loginbutton"></td>
                </tr>
                
                <tr>
                    <td><input type="text" id="email" class="inputtext" required/></td>
                    <td><input type="password" id="logpassword" class="inputtext" required/></td>
                </tr>

                <tr style="height: 20px">
                    <td></td>
                    <td><a href="" style="color:white;text-decoration:none;padding-top: 3px;">Forgot password?</a></td>
                </tr>
            </table>

        </form>
    </div>
    
    
    
</body>
</html>